page{
  padding: 20px 0;
}

.stepper{
  /* width: 80px; */
  height: 36px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.stepper text{
  float: left;
  width: 19px;
  line-height: 26px;
  text-align: center;
}

.stepper input{
  width: 40px;
  height: 36px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.stepper .normal{
  color: black;
}

.stepper .disabled{
  color: #ccc;
}