<!--pages/my/my.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
  <view class="separate"></view>

  <view class="order" catchtap="toOrder">
     <text class="myorder-text"> 我的订单 </text>
     <text class="myorderlook-text"> 查看全部订单 > </text>


  </view>

  <view class="line"></view>


  <view class="navs">      
    <block wx:for-items="{{orderItems}}" wx:key="name">
      <view class="nav-item" catchtap="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
          <image src="{{item.imageurl}}" class="nav-image"></image>
          <text>{{item.name}}</text>
      
      </view>
      
    </block>
  </view>


   <view class="separate"></view>

   <view class="person-list">
      <view class="list-item"> 
        <image class="item-image" src="../../image/favorite.png"></image>
        <text> 我的收藏 </text>
      </view>

      <view class="person-line"></view>
      <view class="list-item"> 
        <image class="item-image" src="../../image/site.png"></image>
        <text> 收货地址 </text>
      </view>

       <view class="person-line"></view>
      <view class="list-item"> 
        <image class="item-image" src="../../image/record.png"></image>
        <text> 售后记录 </text>
      </view>

       <view class="person-line"></view>
      <view class="list-item"> 
        <image class="item-image" src="../../image/evaluate.png"></image>
        <text> 我的评价 </text>
      </view>


       <view class="person-line"></view>
      <view class="list-item"> 
        <image class="item-image" src="../../image/share.png"></image>
        <text> 推广邀请 </text>
      </view>

   </view>
 
  <view class="separate"></view>
</view>
